<!DOCTYPE html>
<html oncontextmenu="return false" lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SRS Specialist Security Services</title>
  <link rel="stylesheet" href="./bootstrap.css">
  <link rel="stylesheet" href="./style.css">

  <link rel="icon" type="image/x-icon" href="./images/image 1.png" style="border-radius: 40px;">


</head>

<body class="pt-3 mt-2" style="background-color: #ECF0F2;
  -webkit-user-select: none; /* Safari */
  -ms-user-select: none; /* IE 10 and IE 11 */
  user-select: none; /* Standard syntax */
">
  <div class="page-wrapper">
    <header>
      <div class="nav-wrapper" style="background-color: #fff;">
        <div class="container">
          <nav style="align-items: baseline;" class="navbar navbar-expand-lg navbar-light pt-4">

            <a style="display: contents;" class="navbar-brand" href="#">
              <h4 style="color: #424242;"><img width="75px" src="./images/image 1.png" alt=""><span class="j"> SRS
                  Specialist Security
                  Services</span></h4>
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02"
              aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
              <ul class="navbar-nav m-auto mb-2 mb-lg-0 a">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="https://www.facebook.com/" target="_blank"><img
                      style="width: 20px;" src="./images/image 2.png" alt=""></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="https://www.instagram.com/" target="_blank"><img
                      style="width: 20px;" src="./images/image 3.png" alt=""></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="https://www.linkedin.com/" target="_blank"><img
                      style="width: 20px;" src="./images/image 4.png" alt=""></a>
                </li>
              </ul>
              <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link active me-2" style="color: #327A6E;" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active me-2 hovering" aria-current="page" href="#">About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active me-2 hovering" aria-current="page" href="#">Service</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link active me-2 hovering" aria-current="page" href="#">Contact</a>
                </li>
                <li class="nav-item">
                  <a style="background-color: #278575; color: white; border-radius: 4px;" class="nav-link active p-2 a"
                    aria-current="page" href="https://www.srssecurity.ae/#" target="_blank"> Get in Touch</a>
                </li>

              </ul>

            </div>
          </nav>
        </div><!-- /.container -->
      </div><!-- /.nav-wrapper -->
    </header>
    <div class="carousel-wrapper mb-4 d" style="  padding-bottom: 90px;background-color: transparent;  background-image: linear-gradient(180deg, #123D05 20%, #000000 100%); opacity: 0.5;
    transition: background 0.3s, border-radius 0.3s,">
      <div class="carousel-inner e" style="padding-top: 60px; padding-bottom: 90px; color: white !important;">
        <p class="f" style="font-size: 30px; margin-bottom: -20px; margin-left: 30px;">SECURING YOUR</p>
        <h1 class=" g" style="font-size: 80px; margin-left: 26px;"><i>World 365</i></h1>

      </div><!-- /.carousel-inner -->
      <div class="carousel-text h" style="color: white; font-size: 25px; margin-left: 40px;">
        <p>With highly trained and experienced security guards, our services prioritize your safety</p>
        <p>delivering peace of mind and minimizing potential risks</p>
      </div><!-- /.carousel-text -->
    </div><!-- /.carousel-wrapper -->
    <main>
      <div class="main-product-wrapper mb-5 mt-5 pt-4">
        <div class="container">
          <div class="row l">
            <div class="col-sm-12 col-lg-2 k">
              <div class="card" style="background-color: #ECF0F2; border: 0px;">
                <div class="card-body">
                  <p style="font-size: 20px;" class="card-text mt-5"><b>Featured In</b></p>
                </div>
              </div>
            </div><!-- /.col-sm-2 -->
            <div class="col-sm-4 col-md-2">
              <div class="card" style="background-color: #ECF0F2; border: 0px;">
                <img src="./images/image 5.png" class="card-img-top" alt="...">

              </div>
            </div><!-- /.col-sm-2 -->
            <div class="col-sm-4 col-md-2">
              <div class="card" style="background-color: #ECF0F2; border: 0px;">
                <img src="./images/image 6.png" class="card-img-top" alt="...">

              </div>
            </div><!-- /.col-sm-2 -->
            <div class="col-sm-4 col-md-2">
              <div class="card" style="background-color: #ECF0F2; border: 0px;">
                <img src="./images/image 7.png" class="card-img-top" alt="...">

              </div>
            </div><!-- /.col-sm-2 -->
            <div class="col-sm-4 col-md-2">
              <div class="card" style="background-color: #ECF0F2; border: 0px;">
                <img src="./images/image 8.png" class="card-img-top" alt="...">

              </div>
            </div><!-- /.col-sm-2 -->
            <div class="col-sm-4 col-md-2">
              <div class="card" style="background-color: #ECF0F2; border: 0px;">
                <img src="./images/image 9.png" class="card-img-top" alt="...">

              </div>
            </div><!-- /.col-sm-2 -->
          </div><!-- /.row -->
        </div><!-- /.container -->
      </div><!-- /.main-product-wrapper -->
      <div class="main-promotion-wrapper pt-5">
        <div class="container">
          <div class="row m">
            <div class="col-sm-6 col-md-3">
              <h1 style="font-size: 65px; margin-bottom: 0px !important;">0</h1>
              <span><img style="width: 15px;" src="./images/image 10.png" alt=""></span>
              <span><img style="width: 15px;" src="./images/image 10.png" alt=""></span>
              <span><img style="width: 15px;" src="./images/image 10.png" alt=""></span>
              <span><img style="width: 15px;" src="./images/image 10.png" alt=""></span>
              <span><img style="width: 15px;" src="./images/image 10.png" alt=""></span>
              <h5 style="margin-top: 8px;">2,394 Ratings</h6>
                <h5 style="margin-top: 8px;">Google Reviews</h6>

            </div><!-- /.col-sm-6 -->
            <div class="col-sm-6 col-md-3">
              <h1 style="font-size: 65px; margin-bottom: 0px !important;">A+</h1>
              <span><img style="width: 15px;" src="./images/image 10.png" alt=""></span>
              <span><img style="width: 15px;" src="./images/image 10.png" alt=""></span>
              <span><img style="width: 15px;" src="./images/image 10.png" alt=""></span>
              <span><img style="width: 15px;" src="./images/image 10.png" alt=""></span>
              <span><img style="width: 15px;" src="./images/image 10.png" alt=""></span>
              <h5 style="margin-top: 8px;">125 Client Reviews</h6>
                <h5 style="margin-top: 8px;">BBB Rating</h6>
            </div><!-- /.col-sm-6 -->
            <div class="col-sm-12 col-md-6 mt-4">
              <div class="promotion-inner">
                <h2>Trust our dedicated team of security professionals and cleaning experts to work hand-in-hand,
                  creating a secure and hygienic space that exceeds your expectations</h2>
              </div><!-- /.promotion-inner -->
              <div class="promotion-inner-card">
                <div class="card mt-5 mb-5 p" style="background-color: #ECF0F2; border: 0px; flex-direction: row;">
                  <div class="card-body n">
                    <h4 class="card-title mb-4"><span style="color: #278575;">Mark R. -</span> <span><img
                          style="width: 20px;" src="./images/image 10.png" alt=""> <img style="width: 20px;"
                          src="./images/image 10.png" alt=""> <img style="width: 20px;" src="./images/image 10.png"
                          alt=""> <img style="width: 20px;" src="./images/image 10.png" alt=""> <img
                          style="width: 20px;" src="./images/image 10.png" alt=""></span></h4>
                    <p class="card-text">The security guards provided by this company have been instrumental in ensuring
                      the safety of our residential complex. They are courteous, well-trained, and always go above and
                      beyond to maintain a secure environment. The cleaning services are equally impressive, keeping our
                      common areas immaculate. Very satisfied with their services</p>
                  </div>
                  <img style="width: 110px; height: 160px;" src="./images/image 11.jpg" class="card-img-top o mb-4"
                    alt="...">
                </div>
              </div><!-- /.promotion-inner-card -->
            </div><!-- /.col-sm-6 -->
          </div><!-- /.row -->
        </div><!-- /.container -->
      </div><!-- /.main-promotion-wrapper -->
      <div class="main-business-tools-wrapper">
        <div class="container">
          <div class="main-business-tools-text mt-5 d-flex mb-5" style="justify-content: space-between;">
            <div class="text-inner">
              <p><b>SRS GROUP</b></p>
              <h4 style="color: #051145; margin-bottom: 0px;">Complete Solutions for Security, Cleaning, Technical, and
                Debts</h4>
              <h4 style="color: #051145;">Collection Services in the UAE - SRS Group Has You Covered</h4>
            </div><!-- /.text-inner -->
            <div class="text-button">
              <a style="color: white; background-color: #216F62; border: 0px; border-radius: 4px; padding: 8px 16px;"
                class="nav-link q" href="">View All Groups</a>
            </div><!-- /.text-button -->
          </div><!-- /.main-business-tools-text -->
          <div class="main-business-tools-card pt-5 mb-5">
            <div class="row">
              <div class="col-md-4 col-sm-12">
                <div class="card" style="background-color: #ECF0F2; border: 0px;">
                  <img src="./images/image 12.png" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h2 class="card-title" style="color: #051145;">Professional Security Guards</h2>
                    <p class="card-text">Trust our trained security guards to maintain a watchful eye, ensuring a secure
                      and safe environment</p>
                  </div>
                </div>
              </div><!-- /.col-md-4 -->
              <div class="col-md-4 col-sm-12">
                <div class="card" style="background-color: #ECF0F2; border: 0px;">
                  <img src="./images/image 13.png" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h2 class="card-title" style="color: #051145;">Janitorial Services</h2>
                    <p class="card-text">Discover the art of cleanliness with our dedicated cleaning services,
                      delivering outstanding results every time</p>
                  </div>
                </div>
              </div><!-- /.col-md-4 -->
              <div class="col-md-4 col-sm-12">
                <div class="card" style="background-color: #ECF0F2; border: 0px;">
                  <img src="./images/image 14.png" class="card-img-top" alt="...">
                  <div class="card-body">
                    <h2 class="card-title" style="color: #051145;">Commercial Debt Recovery</h2>
                    <p class="card-text">Say goodbye to overdue payments. Our dedicated debt collection services ensure
                      prompt and effective resolution, restoring financial stability</p>
                  </div>
                </div>
              </div><!-- /.col-md-4 -->
            </div><!-- /.row -->
          </div><!-- /.main-business-tools-card -->
        </div><!-- /.container -->
      </div><!-- /.main-business-tools-wrapper -->
    </main>
    <footer>
      <div class="footer-inner-wrapper">
        <div class="container">
          <div class="footer-text">
            <p><b>ABOUT SRS GROUP</b></p>
            <h4 style="color: #051145;">"Protecting Your Premises, Perfecting Your Cleanliness - Unrivaled Security and Cleaning Services"</h4>
            <p class="s mt-3">
              Your Reliable Partner for Security, Cleaning, Technical, and Debts Collection Services – SRS Group Drives Success in the UAE!
            </p>
          </div><!-- /.footer-text -->
          <div class="footer-card mt-5 mb-5 pb-5">
            <div class="row">
              <div class="col-sm-12 col-lg-6 mt-5">
                <div class="card t" style="flex-direction: row; border: 0px; background-color: #ECF0F2;">
                  <img style="width: 190px;" src="./images/image 15.png" class="card-img-top u" alt="...">
                  <div class="card-body">
                    <h2 class="card-title" style="color: #051145;">Security</h2>
                    <p class="card-text mt-2">Trust our trained security guards to maintain a watchful eye, ensuring a secure and safe environment.</p>  
                  </div>
                </div>
              </div><!-- /.col-lg-6 -->
              <div class="col-sm-12 col-lg-6 mt-5">
                <div class="card t" style="flex-direction: row; border: 0px; background-color: #ECF0F2;">
                  <img style="width: 190px;" src="./images/image 16.png" class="card-img-top u" alt="...">
                  <div class="card-body">
                    <h2 class="card-title" style="color: #051145;">Cleaners</h2>
                    <p class="card-text mt-2">Discover the art of cleanliness with our dedicated cleaning services, delivering outstanding results every time.</p>  
                  </div>
                </div>
              </div><!-- /.col-lg-6 -->
            </div><!-- /.row -->
          </div><!-- /.footer-card -->
        </div><!-- /.container -->
      </div><!-- /.footer-inner-wrapper -->
    </footer>




  </div><!-- /.page-wrapper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>

</body>

</html>